{
    "name": "testExtension",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "testExtension",
        "default_popup": "index.html"
    },
        "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "chrome://favicon/",
        "storage"
    ]

}
